<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>荣耀联赛联盟官网</title>
<style type="text/css">
#header {
	width: 1270px;
	height: 300px;
	position: relative;
}
#main {
	width: 900px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
#nav {
	width: 900px;
	height: 50px;
	background-color: #010053;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
}
#nav p a {
	color: #FFFFFF;
	display: block;
	float: left;
	width: 177px;
	height: 50px;
	text-align: center;
	border-right: 3px outset #A4D8FF;
	text-decoration: none;
}
* {
	margin: 0px auto;
}
a:hover {
		background-color: #510000
}
#core {
	width: 900px;
	height: 600px;
	border: 1px outset #020073;
	background-color: #0D1A37;
}
#main #core #news {
	width: 390px;
	height: 580px;
	margin-top: 10px;
	margin-left: 10px;
	background-size: 100% 100%;
	background-image: url(images/QQ%E5%9B%BE%E7%89%8720230104084554.jpg);
	float: left;
}
body {
	background-color: #000000;
	background-image: url(images/QQ%E5%9B%BE%E7%89%8720230104083912.jpg);
	background-repeat: repeat;
}
#main #core #rightcore {
	width: 480px;
	height: 580px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	float: left;
}
#core #rightcore #game {
	width: 480px;
	height: 200px;
	background-image: url(images/QQ%E5%9B%BE%E7%89%8720230104084519.jpg);
	background-size: 100% 100%;
}
#core #rightcore #other {
	width: 480px;
	margin-top: 10px;
	height: 370px;
}
#rightcore #other #leftother {
	width: 250px;
	height: 370px;
	background-size: 100%
%;
	float: left;
	margin-right: 10px;
	background-image: url(images/QQ%E5%9B%BE%E7%89%8720230104090954.jpg);
	background-size: 100% 110%;
	color: #FFFFFF;
}
#rightcore #other #rightother {
	width: 220px;
	height: 370px;
	background-size: 100% 100%;
	background-image: url(images/QQ%E5%9B%BE%E7%89%8720230104084510.jpg);
	float: left;
}
#idu {
	width: 900px;
	height: 70px;
	color: #FFFFFF;
	line-height: 70px;
	font-size: 35px;
	text-align: center;
	background-image: url(images/QQ%E5%9B%BE%E7%89%8720230104090959.jpg);
	font-family: "黑体", "楷体";
}
#b {
	width: 900px;
	height: 410px;
}
#main #b #leftb {
	width: 560px;
	height: 410px;
	float: left;
	background-image: url(images/QQ%E5%9B%BE%E7%89%8720230104084442.jpg);
	color: #FFFFFF;
	text-align: center;
}
#main #b #rightb {
	background-image: url(images/QQ%E5%9B%BE%E7%89%8720230104084550.jpg);
	width: 320px;
	height: 410px;
	float: left;
	background-size: 100% 100%;
	padding-left: 10px;
	padding-right: 10px;
}
#footer {
	width: 1270px;
	height: 250px;
	background-color: #00033B;
	color: #FFFFFF;
	text-align: center;
	padding-top: 20px;
	font-family: "黑体", "楷体";
}
#leftother p a {
	color: #FFFFFF;
	line-height: 50px;
	text-decoration: underline;
	font-size: 16px;
}
	.mySlides {
    display: none; /* 默认隐藏所有幻灯片 */
}

/* 淡入淡出动画 */
.fade {
    animation-name: fade;
    animation-duration: 0.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* 导航箭头样式 */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -18px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
</style>
</head>

<body>
	<div id="header">
		 <div class="mySlides fade">
			  <img src="images/img-16710732940121666df0030efcc9a8b0136437d1d25b5.jpg" width="717" height="300" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="images/QQ图片20230104084439.jpg" width="717" height="300" style="width:100%">
    </div>
    <div class="mySlides fade">
         <img src="images/QQ图片20230104170618.jpg" width="717" height="300" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
	<div id="main">
	    <div id="nav">
	      <p><a href="index.html">首页</a></p>
          <p><a href="page/quanmingxing.html">战队信息</a></p>
          <p><a href="page/saiji.html">赛季信息</a></p>
          <p><a href="page/new.html">新闻资讯</a></p>
          <p><a href="">游戏中心</a></p>
        </div>
	    <div id="core">
	        <div id="news"><a href="page/tuiyi.html"><img src="images/QQ图片20230104084554.jpg" width="390" height="580" alt=""/></a></div>
		    <div id="rightcore">
			     <div id="game"><a href="page/saiji.html"><img src="images/QQ图片20230104084519.jpg" width="480" height="200" alt=""/></a></div>
			     <div id="other">
				      <div id="leftother">
                        <p><a href="page/ten.html">12月3日零点荣耀十区开服！ </a></p>
                        <p><a href="page/tuiyi.html">嘉世队长叶秋宣布退役</a></p>
                        <p><a href="page/gonggao.html">孙翔转会嘉世接替叶秋队长职务</a></p>
                        <p><a href="#">杭州难得一遇十二月大雪</a></p>
                        <p><a href="page/saiji.html">第八赛季全明星榜单正式揭晓！</a></p>
                        <p><a href="page/saiji.html">荣耀联赛第八赛季火热进行中！</a></p>
                        <p><a href="page/jilu.html">十区开服新人君莫笑连续破纪录</a></p>
                      </div>
					  <div id="rightother"><a href="page/saiji.html"><img src="images/QQ图片20230104084510.jpg" width="220" height="370" alt=""/></a></div>
				 </div>
			</div>
		 </div>
	  <div id="idu">战队介绍</div>
	  <div id="b">
			<div id="leftb">
				<table width="560" border="1" cellspacing="10">
  <tbody>
    <tr>
      <td><a href="page/jiashi.html"><img src="images/QQ图片20230104093803.jpg" width="80" height="80" alt=""/></a>
		</td>
      <td><a href="page/yizhan.html"><img src="images/QQ图片20230104093758.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="page/baihua.html"><img src="images/QQ图片20230104093752.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="page/301.html"><img src="images/QQ图片20230104093747.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="page/huangfeng.html"><img src="images/QQ图片20230104093742.jpg" width="80" height="80" alt=""/></a></td>
    </tr>
    <tr>
      <td>嘉世</td>
      <td>义斩</td>
      <td>百花</td>
      <td>三零一度</td>
      <td>皇风</td>
    </tr>
    <tr>
      <td><a href="page/yanyu.html"><img src="images/QQ图片20230104093738.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="page/xukong.html"><img src="images/QQ图片20230104093734.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="page/leiting.html"><img src="images/QQ图片20230104093730.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="page/huxiao.html"><img src="images/QQ图片20230104093726.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="page/batu.html"><img src="images/QQ图片20230104093722.jpg" width="80" height="80" alt=""/></a></td>
    </tr>
    <tr>
      <td>烟雨</td>
      <td>虚空</td>
      <td>雷霆</td>
      <td>呼啸</td>
      <td>霸图</td>
    </tr>
    <tr>
      <td><a href="page/lunhui.html"><img src="images/QQ图片20230104093718.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="page/xingxin.html">
		  <img src="images/QQ图片20230104093714.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="page/weicao.html"><img src="images/QQ图片20230104093710.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="page/lanyu.html"><img src="images/QQ图片20230104093706.jpg" width="80" height="80" alt=""/></a></td>
      <td><img src="images/QQ图片20230104090951.jpg" width="80" height="80" alt=""/></td>
    </tr>
    <tr>
      <td>轮回</td>
      <td>兴欣</td>
      <td>微草</td>
      <td>蓝雨</td>
      <td>荣耀</td>
    </tr>
  </tbody>
</table>
		</div>
			<div id="rightb"><a href="page/quanmingxing.html"><img src="images/QQ图片20230104084550.jpg" alt="" width="320" height="410" border="0"/></a></div>
	  </div>
</div>
	<div id="footer">
	  <p>起点中文网出品</p>
	  <p>&nbsp;</p>
      <p>蝴蝶蓝原著</p>
      <p>&nbsp;</p>
<p>《全职高手》</p>
    </div>
	<script>
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slides[slideIndex-1].style.display = "block";  
}
	</script>
</body>
</html>
