<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百花战队</title>
	<style type="text/css">
	body,td,th {
	color: #000000;
}
		#h5 {
			width: 900px;
			height: 1500px;
			background-color: antiquewhite;
		}
#header {
	height: 380px;
	width: 900px;
}
#header #leftheader {
	width: 540px;
	height: 380px;
	float: left;
}
#header #rightheader {
	width: 350px;
	height: 380px;
	float: left;
	background-color: #FFEA95;
	line-height: 40px;
	padding-left: 10px;
}
#a {
	width: 900px;
	height: 200px;
	background-image: url(../images/QQ%E5%9B%BE%E7%89%8720230104093807.jpg);
	background-size: 100% 100%;
}
* {
	margin: 0px auto;
}
body h1 {
	text-align: left;
	width: 900px;
}
#all {
	width: 900px;
	border: 1px outset #5E0001;
	background-color: #FFF4F4;
}
#all h4 {
	color: #000000;
}
</style>
</head>

<body background="../images/QQ图片20230104083912.jpg">
<div id="all">
	<div id="a">
	</div>
	<h1>百花战队</h1>
<div id="header">
	<div id="leftheader"><img src="../images/QQ图片20230104093752.jpg" width="540" height="380" alt=""/></div>
  <div id="rightheader">
	  <p>中文名：百花战队</p>
	  <p>登场作品：《全职高手》</p>
    <p>队长：孙哲平、张佳乐、邹远、于峰</p>
  </div>
  </div>
  <p>百花战队，蝴蝶蓝所著网络小说《全职高手》及其衍生作品中的一支战队，荣耀职业联盟20支战队之一，曾获得第三、五、七赛季亚军。</p>
  <h2>战队经历</h2>
  <p>低谷期&nbsp;</p>
  <p>&nbsp;由于第七赛季张佳乐的突然退役，打乱了俱乐部的所有计划，神级角色百花缭乱只能让邹远这样的新人接手。</p>
  <p>&nbsp;但同时，手握德里罗的唐昊崛起，支撑起张佳乐离开后的百花一整个赛季，更在全明星赛上一一句“以下克上”击败手握第一流氓角色唐三打的林敬言。&nbsp; </p>
  <p>唐昊完全具备成为核心的实力，但百花素来是以狂战士和弹药专家为核心，以流氓为核心会打乱俱乐部所有部署，也并不为粉丝所接受。
    
    好在百花有壮士断腕的勇气，唐昊于第九赛季以一千万天价转会呼啸战队，彻底代替林敬言，后更杀入四强。&nbsp; </p>
  <p>百花缭乱也被卖给了霸图，于锋担任队长，邹远担任副队，百花战队重新起航。&nbsp;</p>
  <p>&nbsp;第十赛季
    
    首回合，百花战队对战义斩战队，战绩为8比2。&nbsp;</p>
  <p>&nbsp;个人赛中，义斩战队拿了两分，其中一分是孙哲平拿下的。</p>
  <p>&nbsp;9月12日，第二轮，兴欣战队坐镇主场，迎战百花战队，战绩为9比1。</p>
  <p>&nbsp;个人赛中，叶修对战曾信然获胜 ，包荣兴对战张伟落败，苏沐橙对战邹远获胜。</p>
  <p>&nbsp;擂台赛中，方锐对战周光义获胜 ，对战于锋落败；莫凡对战于锋，被判红牌落败；唐柔对战于锋获胜，对战朱效平获胜。</p>
  <p>团队赛中，兴欣战队以叶修、苏沐橙、方锐、乔一帆、安文逸为首发，唐柔为第六人；百花战队以于锋、邹远、周光义、朱效平、莫楚辰为首发，张伟为第六人，最终兴欣获胜。</p>
	<img src="../images/QQ图片20230104170618.jpg" width="900" height="288" alt=""/>
</div>
</body>
</html>
