<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>皇风战队</title>
<style type="text/css">
	body,td,th {
	color: #000000;
}
	#h5 {
			width: 900px;
			height: 1500px;
			background-color: antiquewhite;
		}
#header {
	height: 380px;
	width: 900px;
}
#header #leftheader {
	width: 540px;
	height: 380px;
	float: left;
}
#header #rightheader {
	width: 350px;
	height: 380px;
	float: left;
	background-color: #FFEA95;
	line-height: 40px;
	padding-left: 10px;
}
#a {
	width: 900px;
	height: 200px;
	background-image: url(../images/QQ%E5%9B%BE%E7%89%8720230104093807.jpg);
	background-size: 100% 100%;
}
* {
	margin: 0px auto;
}
body h1 {
	text-align: left;
	width: 900px;
}
#all {
	width: 900px;
	border: 1px outset #5E0001;
	background-color: #FFF4F4;
}
#all h4 {
	color: #000000;
}
</style>
</head>

<body background="../images/QQ图片20230104083912.jpg">
<div id="all">
	<div id="a">
	</div>
	<h1>皇风战队</h1>
<div id="header">
	<div id="leftheader"><img src="../images/QQ图片20230104093742.jpg" width="540" height="380" alt=""/></div>
  <div id="rightheader">
	  <p>中文名：皇风战队</p>
	  <p>登场作品：《全职高手》</p>
    <p>队长：郭明宇、吕良、田森</p>
  </div>
  </div>
  <p>荣耀联盟20支战队中的一支，第一任队长为郭明宇，第二任队长为吕良，第三任队长为田森，在网游中扶持的公会为”皇朝遗风“。&nbsp;</p>
  <p>&nbsp;曾在第一赛季惜败于叶修带领的嘉世战队，获得第一赛季亚军，在前四个赛季都是冠军和亚军的有力竞争者。</p>
  <p>&nbsp;只可惜随着时间推移，逐渐衰落，此后再没能获得亚军或与之相比更高的成绩。</p>
<h2>战队成员</h2>
  <p> 队长田森，账号扫地焚香，职业为圣职系驱魔师。</p>
  <p>&nbsp;沈万河，账号闪存，职业为枪手系弹药专家。&nbsp;</p>
  <p>&nbsp;徐汇柳，账号连进，职业为格斗系拳法家。&nbsp;</p>
  <p>&nbsp;任俊驰，账号温柔天使，职业为圣职系守护天使。</p>
	<img src="../images/QQ图片20230104170618.jpg" width="900" height="288" alt=""/>
</div>
</body>
</html>
