<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>嘉世战队</title>
<style type="text/css">
	body,td,th {
	color: #000000;
}
	#h5 {
			width: 900px;
			height: 1500px;
			background-color: antiquewhite;
		}
#header {
	height: 380px;
	width: 900px;
}
#header #leftheader {
	width: 540px;
	height: 380px;
	float: left;
}
#header #rightheader {
	width: 350px;
	height: 380px;
	float: left;
	background-color: #FFEA95;
	line-height: 40px;
	padding-left: 10px;
}
#a {
	width: 900px;
	height: 200px;
	background-image: url(../images/QQ%E5%9B%BE%E7%89%8720230104093807.jpg);
	background-size: 100% 100%;
}
* {
	margin: 0px auto;
}
body h1 {
	text-align: left;
	width: 900px;
}
#all {
	width: 900px;
	border: 1px outset #3C0001;
	background-color: #FFF4F4;
}
#all h4 {
	color: #000000;
	border: 1px outset #5E0001;
}
</style>
</head>

<body background="../images/QQ图片20230104083912.jpg">
	<div id="all">
	
	<div id="a">
	</div>
	<h1>嘉世战队</h1>
<div id="header">
	<div id="leftheader"><img src="../images/QQ图片20230104093803.jpg" width="540" height="380" alt=""/></div>
  <div id="rightheader">
	  <p>中文名：嘉世战队</p>
	  <p>别名：嘉世战队</p>
	  <p>登场作品：《全职高手》</p>
	  <p>成立时间：第一赛季前</p>
	  <p>战队经营者：陶轩</p>
    <p>队长：叶修（第1任）、孙翔、邱非</p>
	  <p>荣誉：荣耀职业联赛第1-3赛季三连冠</p>
	  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 第四赛季亚军、第九赛季挑战赛亚军、</p>
	  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 第十赛季挑战赛冠军。</p>
	</div>
  <p> 嘉世战队，蝴蝶蓝所著小说《全职高手》及其衍生作品中荣耀职业联盟的战队之一。</p>
  <p>由老板陶轩组建自第一赛季加入联盟，并邀请叶修担任队长。</p>
  <p>是荣耀职业联盟唯一一个获得三连冠的王朝战队，招牌角色为战斗法师——“斗神”一叶之秋。
  &nbsp;</p>
  <img src="../images/QQ图片20230104084514.jpg" width="900" height="500" alt=""/>
  <p>第八赛季冬季转会窗因老板陶轩的授意，迫使叶修离开，由新转会加入的孙翔担任队长。</p>
  <p>战队在当赛季结束后，排名倒数第二出局。</p>
  <p>第九赛季挑战赛失败，陶轩宣布出售嘉世俱乐部。</p>
  <p>由原嘉世粉丝夏仲天接手并重建，并由原嘉世选手邱非担任队长，参加第十赛季挑战赛获得冠军，重返职业联赛。 </p>
<img src="../images/QQ图片20230104124438.png" width="900" height="700" alt=""/> 
	<img src="../images/QQ图片20230104124453.png" width="900" height="700" alt=""/>
	<img src="../images/QQ图片20230104124502.png" width="900" height="700" alt=""/>
	<img src="../images/QQ图片20230104124504.png" width="900" height="700" alt=""/>
	<img src="../images/QQ图片20230104170618.jpg" width="900" height="288" alt=""/>
	</div>
	</div>
</body>
</html>
