<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝雨战队</title>
<style type="text/css">
	body,td,th {
	color: #000000;
}
	#h5 {
			width: 900px;
			height: 1500px;
			background-color: antiquewhite;
		}
#header {
	height: 380px;
	width: 900px;
}
#header #leftheader {
	width: 540px;
	height: 380px;
	float: left;
}
#header #rightheader {
	width: 350px;
	height: 380px;
	float: left;
	background-color: #FFEA95;
	line-height: 40px;
	padding-left: 10px;
}
#a {
	width: 900px;
	height: 200px;
	background-image: url(../images/QQ%E5%9B%BE%E7%89%8720230104093807.jpg);
	background-size: 100% 100%;
}
* {
	margin: 0px auto;
}
body h1 {
	text-align: left;
	width: 900px;
}
#all {
	width: 900px;
	border: 1px outset #5E0001;
	background-color: #FFF4F4;
}
#all h4 {
	color: #000000;
}
</style>
</head>

<body background="../images/QQ图片20230104083912.jpg">
<div id="all">
	<div id="a">
	</div>
	<h1>蓝雨战队</h1>
<div id="header">
	<div id="leftheader"><img src="../images/QQ图片20230104093706.jpg" width="540" height="380" alt=""/></div>
  <div id="rightheader">
	  <p>中文名：蓝雨战队</p>
	  <p>登场作品：《全职高手》</p>
      <p>队长：喻文州</p>
      <p>副队长：黄少天</p>
      <p>荣誉成就：荣耀第六赛季冠军、荣耀第八赛季亚军&nbsp;</p>
  </div>
  </div>
<img src="../images/QQ图片20230104083851.jpg" width="900" height="500" alt=""/>
<h2>战队成员</h2>
  <p>喻文州</p>
  <p>&nbsp;出道时间：荣耀职业联盟第四赛季
  &nbsp;</p>
  <p>身份：荣耀联盟职业选手、黄金一代、蓝雨第三任队长、荣耀第一术士、术士“索克萨尔”第三任操作者、四大战术大师之一（与兴欣（原嘉世）战队的叶修（叶秋）、霸图战队的张新杰、雷霆战队的肖时钦并称）、第一届荣耀世界邀请赛中国国家队队长；&nbsp;</p>
  <p>&nbsp;获得成就：带领蓝雨战队获荣耀职业联赛第六赛季总冠军，第八赛季亚军；出任第一届荣耀世界邀请赛中国国家队队长。</p>
<img src="../images/QQ图片20230104084147.jpg" width="300" height="508" alt=""/> 
	<img src="../images/QQ图片20230104170618.jpg" width="900" height="288" alt=""/></div>
</body>
</html>

