<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微草战队</title>
<style type="text/css">
	body,td,th {
	color: #000000;
}
	#h5 {
			width: 900px;
			height: 1500px;
			background-color: antiquewhite;
		}
#header {
	height: 380px;
	width: 900px;
}
#header #leftheader {
	width: 540px;
	height: 380px;
	float: left;
}
#header #rightheader {
	width: 350px;
	height: 380px;
	float: left;
	background-color: #FFEA95;
	line-height: 40px;
	padding-left: 10px;
}
#a {
	width: 900px;
	height: 200px;
	background-image: url(../images/QQ%E5%9B%BE%E7%89%8720230104093807.jpg);
	background-size: 100% 100%;
}
* {
	margin: 0px auto;
}
body h1 {
	text-align: left;
	width: 900px;
}
#all {
	width: 900px;
	border: 1px outset #5E0001;
	background-color: #FFF4F4;
}
#all h4 {
	color: #000000;
}
</style>
</head>

<body background="../images/QQ图片20230104083912.jpg">
<div id="all">
	<div id="a">
	</div>
	<div id="h5">
	<h1>微草战队</h1>
<div id="header">
	<div id="leftheader"><img src="../images/QQ图片20230104093710.jpg" width="540" height="380" alt=""/></div>
  <div id="rightheader">
	  <p>中文名：微草战队</p>
	  <p>登场作品：《全职高手》</p>
      <p>队长：王杰希</p>
      <p>主要荣誉： 第五、七赛季冠军</p>
      <p>副队长：方士谦&nbsp;</p>
  </div>
  </div>
  <img src="../images/QQ图片20230104083847.jpg" width="900" height="500" alt=""/>
<h2>战队成员</h2>
  <p> 队长：王杰希</p>
  <p>性别：男</p>
  <p>生日：7月6日</p>
  <p>ID： 王不留行</p>
  <p>职业：魔道学者</p>
  <p>银武：灭绝星辰</p>
  <p>出道时期：第三赛季</p>
  <p>荣耀称号：魔术师&nbsp;</p>
<img src="../images/QQ图片20230104083903.jpg" width="350" height="502" alt=""/> 
	<img src="../images/QQ图片20230104170618.jpg" width="900" height="288" alt=""/></div>
	</div>
</body>
</html>

