<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>虚空战队</title>
<style type="text/css">
	body,td,th {
	color: #000000;
}
#header {
	height: 380px;
	width: 900px;
}
#header #leftheader {
	width: 540px;
	height: 380px;
	float: left;
}
#header #rightheader {
	width: 350px;
	height: 380px;
	float: left;
	background-color: #FFEA95;
	line-height: 40px;
	padding-left: 10px;
}
#a {
	width: 900px;
	height: 200px;
	background-image: url(../images/QQ%E5%9B%BE%E7%89%8720230104093807.jpg);
	background-size: 100% 100%;
}
* {
	margin: 0px auto;
}
body h1 {
	text-align: left;
	width: 900px;
}
#all {
	width: 900px;
	border: 1px outset #5E0001;
	background-color: #FFF4F4;
}
#all h4 {
	color: #000000;
}
	#h5 {
			width: 900px;
			height: 2800px;
			background-color: antiquewhite;
		}
</style>
</head>

<body background="../images/QQ图片20230104083912.jpg">
<div id="all">
	<div id="a">
	</div>
	<div id="h5">
	<h1>虚空战队</h1>
<div id="header">
	<div id="leftheader"><img src="../images/QQ图片20230104093734.jpg" width="540" height="380" alt=""/></div>
  <div id="rightheader">
	  <p>中文名：虚空战队</p>
	  <p>登场作品：《全职高手》</p>
    <p>队长：李轩</p>
  </div>
  </div>
  <p>虚空战队是蝴蝶蓝创作的电子竞技小说《全职高手》 中的一支职业战队。是唯一直接以阵鬼作为战术核心的战队，以他们独立特行的组成和打法，一直算是联盟中的一支劲旅。
</p>
  <p>第一到第七赛季五进季后赛，第八、第九赛季进季后赛。第八、第九赛季，虚空双鬼获最佳搭档
</p>
<h2>战队成员</h2>
  <p> 李轩&nbsp;</p>
  <p>&nbsp;姓名：李轩&nbsp;</p>
  <p>&nbsp;职务：队长&nbsp;</p>
  <p>&nbsp;生日：5.13&nbsp;</p>
  <p>&nbsp;星座：金牛座&nbsp;</p>
  <p>&nbsp;血型：AB型&nbsp;</p>
  <p>&nbsp;身高：179cm&nbsp;</p>
  <p>&nbsp;性别：男&nbsp;</p>
  <p>&nbsp;职业：鬼剑士-阵鬼&nbsp;</p>
  <p>&nbsp;角色：逢山鬼泣&nbsp;</p>
  <p>&nbsp;银武：四轮天舞&nbsp;</p>
  <p>&nbsp;出道时期：第四赛季&nbsp;</p>
  <p>&nbsp;称号：第一阵鬼、黄金一代、虚空双鬼&nbsp;</p>
  <p>&nbsp;荣誉：第八、第九赛季与吴羽策共同获得最佳搭档
  &nbsp;</p>
  <p>经历：在挑战赛上被发现进入职业圈，第四赛季出道，后入选全明星。第十赛季后应邀加入荣耀世界邀请赛中国国家队&nbsp; </p>
  <p>能力设定：</p>
  <p>&nbsp;战术： ★★★★☆&nbsp;</p>
  <p>&nbsp;操作： ★★★★☆&nbsp;</p>
  <p>&nbsp;意识： ★★★★★&nbsp;</p>
  <p>&nbsp;稳定： ★★★☆&nbsp;</p>
  <p>&nbsp;熬夜： ★★★★&nbsp;</p>
  <p>&nbsp;经验： ★★★☆&nbsp;</p>
  <p>&nbsp;吴羽策&nbsp;</p>
  <p>&nbsp;姓名：吴羽策&nbsp;</p>
  <p>&nbsp;职务：副队长&nbsp;</p>
  <p>&nbsp;生日：12.22&nbsp;</p>
  <p>&nbsp;星座：摩羯座&nbsp;</p>
  <p>&nbsp;血型：O型&nbsp;</p>
  <p>&nbsp;身高：180cm&nbsp;</p>
  <p>&nbsp;性别：男&nbsp;</p>
  <p>&nbsp;职业：鬼剑士-双修鬼&nbsp;</p>
  <p>&nbsp;角色：鬼刻&nbsp;</p>
  <p>&nbsp;银武：红莲天舞&nbsp;</p>
  <p>&nbsp;出道时期：第五赛季&nbsp;</p>
  <p>&nbsp;称号：虚空双鬼&nbsp;</p>
  <p>&nbsp;荣誉：第八、第九赛季与李轩共同获得最佳搭档&nbsp;</p>
  <p>&nbsp;经历：第五赛季出道，后入选全明星&nbsp;</p>
  <p>&nbsp;能力设定：</p>
  <p>&nbsp;战术： ★★★&nbsp;</p>
  <p>&nbsp;操作： ★★★★☆&nbsp;</p>
  <p>&nbsp;意识： ★★★★☆&nbsp;</p>
  <p>&nbsp;稳定： ★★★★★&nbsp;</p>
  <p>&nbsp;胆识： ★★★★☆&nbsp;</p>
  <p>&nbsp;爆发： ★★★&nbsp;</p>
  <p>&nbsp;李迅&nbsp;</p>
  <p>&nbsp;姓名：李迅&nbsp;</p>
  <p>&nbsp;生日：1.19&nbsp;</p>
  <p>&nbsp;星座：摩羯座&nbsp;</p>
  <p>&nbsp;血型：B型&nbsp;</p>
  <p>&nbsp;身高：177cm&nbsp;</p>
  <p>&nbsp;性别：男&nbsp;</p>
  <p>&nbsp;职业：刺客&nbsp;</p>
  <p>&nbsp;角色：鬼灯萤火&nbsp;</p>
  <p>&nbsp;出道时期：第五赛季&nbsp;</p>
  <p>&nbsp;能力设定：&nbsp;</p>
  <p>&nbsp;战术： ★★&nbsp;</p>
  <p>&nbsp;操作： ★★★☆&nbsp;</p>
  <p>&nbsp;意识： ★★★☆&nbsp;</p>
  <p>&nbsp;爆发： ★★★&nbsp;</p>
  <p>&nbsp;人缘： ★★★★&nbsp;</p>
  <p>&nbsp;八卦： ★★★★★&nbsp;</p>
  <p>&nbsp;盖才捷&nbsp;</p>
  <p>&nbsp;姓名：盖才捷&nbsp;</p>
  <p>&nbsp;生日：7.7&nbsp;</p>
  <p>&nbsp;星座：巨蟹座&nbsp;</p>
  <p>&nbsp;血型：O型&nbsp;</p>
  <p>&nbsp;身高：175cm&nbsp;</p>
  <p>&nbsp;性别：男&nbsp;</p>
  <p>&nbsp;职业：驱魔师&nbsp;</p>
  <p>&nbsp;角色：青之驱&nbsp;</p>
  <p>&nbsp;出道时期：第九赛季&nbsp;</p>
  <p>&nbsp;能力设定：&nbsp;</p>
  <p>&nbsp;战术： ★★&nbsp;</p>
  <p>&nbsp;操作： ★★★★&nbsp;</p>
  <p>&nbsp;意识： ★★★&nbsp;</p>
  <p>&nbsp;稳定： ★★★★&nbsp;</p>
  <p>&nbsp;爆发： ★★★☆&nbsp;</p>
  <p>&nbsp;经验： ★&nbsp;</p>
  <p>&nbsp;葛兆蓝&nbsp;</p>
  <p>&nbsp;姓名：葛兆蓝</p>
  <p>&nbsp;性别：男&nbsp;</p>
  <p>&nbsp;职业：弹药专家&nbsp;</p>
  <p>&nbsp;角色：全透明
    
    没有特别鲜明的风格，一切中规中矩。</p>
  <p>&nbsp;杨昊轩&nbsp;</p>
  <p>&nbsp;姓名：杨昊轩&nbsp;</p>
  <p>&nbsp;性别：男&nbsp;</p>
  <p>&nbsp;职业：枪炮师&nbsp;</p>
  <p>&nbsp;角色：半透明&nbsp;</p>
  <p>&nbsp;出道时间：第七赛季&nbsp;</p>
  <p>&nbsp;唐礼升&nbsp;</p>
  <p>&nbsp;姓名：唐礼升</p>
  <p>&nbsp;性别：原著未说明，同人一般默认为男&nbsp;</p>
  <p>&nbsp;职业：守护天使/守护使者&nbsp;</p>
  <p>&nbsp;角色：守灵者
    
    贾世明&nbsp;</p>
  <p>&nbsp;姓名：贾世明</p>
  <p>&nbsp;性别：男&nbsp;</p>
  <p>&nbsp;职业：拳法家
    
    原本被霸图战队培养预备接替韩文清的位置，但因为韩文清一直是坚挺的主力而一直处于替补席。第六赛季转会皇风战队，两个赛季后转会虚空战队，却始终游离在主力正选之外。&nbsp;</p>
  <p>&nbsp;网游公会
    
    踏破虚空，荣耀中由虚空战队扶持的网游公会，为虚空战队提供资源。&nbsp;</p>
  <p>&nbsp;名字为自我超越之意。&nbsp;</p>
  <p>&nbsp;公会会长：马踏西风 </p>
	<img src="../images/QQ图片20230104170618.jpg" width="900" height="288" alt=""/>
		</div>
</div>
</body>
</html>
