<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>烟雨战队</title>
<style type="text/css">
	body,td,th {
	color: #000000;
}
#header {
	height: 380px;
	width: 900px;
}
#header #leftheader {
	width: 540px;
	height: 380px;
	float: left;
}
#header #rightheader {
	width: 350px;
	height: 380px;
	float: left;
	background-color: #FFEA95;
	line-height: 40px;
	padding-left: 10px;
}
#a {
	width: 900px;
	height: 200px;
	background-image: url(../images/QQ%E5%9B%BE%E7%89%8720230104093807.jpg);
	background-size: 100% 100%;
}
* {
	margin: 0px auto;
}
body h1 {
	text-align: left;
	width: 900px;
}
#all {
	width: 900px;
	border: 1px outset #5E0001;
	background-color: #FFF4F4;
}
#all h4 {
	color: #000000;
}
	#h5 {
			width: 900px;
			height: 1500px;
			background-color: antiquewhite;
		}
</style>
</head>

<body background="../images/QQ图片20230104083912.jpg">
<div id="all">
	<div id="a">
	</div>
	<div id="h5">
	<h1>烟雨战队</h1>
<div id="header">
	<div id="leftheader"><img src="../images/QQ图片20230104093738.jpg" width="540" height="380" alt=""/></div>
  <div id="rightheader">
	  <p>中文名：烟雨战队</p>
	  <p>登场作品：《全职高手》</p>
      <p>队长：楚云秀</p>
      <p>荣誉： 第八赛季四强</p>
      <p>副队长： 李华&nbsp;</p>
  </div>
  </div>
  <p>荣耀联盟二十家俱乐部，二十支战队，烟雨战队是唯一一支当家选手是女人的战队，也因此被视作缺乏竞争力的存在。&nbsp; </p>
  <p>在楚云秀加入后连续三年进入季后赛。</p>
  <p>但是无论这之前在常规赛表现得多么出色，在季后赛中他们都是首轮便遭淘汰，而且场面相当难看。&nbsp; </p>
  <p>在网游中扶持的公会为烟雨楼， 总会长为烟雨锁楼， 第十区会长为烟雨苍苍。</p>
<h2>战队成员</h2>
  <p> 楚云秀
    
    魔法师系元素法师
    
    风城烟雨
    
    队长&nbsp;</p>
  <p>&nbsp;李华
    
    暗夜系忍者
    
    林暗草惊
    
    副队长&nbsp;</p>
  <p>&nbsp;舒可欣
    
    枪手系神枪手
    
    莫敢回手
    
    队员&nbsp;</p>
  <p>&nbsp;舒可怡
    
    枪手系神枪手
    
    谁不低头
    
    队员&nbsp;</p>
  <p>&nbsp;孙亮
    
    格斗系拳法家
    
    不明
    
    队员&nbsp;</p>
  <p>&nbsp;白祁
    
    不明
    
    不明
    
    队员&nbsp;</p>
  <p>&nbsp;冯向明
    
    不明
    
    不明
    
    队员 </p>
  <h4>楚云秀</h4>
  <img src="../images/QQ图片20230104084021.jpg" width="300" height="500" alt=""/>
<p>烟雨战队队长，账号为风城烟雨，职业为魔法师系元素法师，黄金一代，联盟实力最强的女选手，24位全明星之一，第十一赛季前联盟中唯一一位女当家，第八赛季四强。</p>
  <p>第一届荣耀世界邀请赛中国国家队成员，编号7。&nbsp;</p>
  <p>单从个人实力而言，楚云秀是超一流水准，但烟雨战队的现状却给了她很大压力。</p>
	<img src="../images/QQ图片20230104170618.jpg" width="900" height="288" alt=""/>
	</div>
</div>
</body>
</html>
