<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>义斩战队</title>
	<style type="text/css">
	body,td,th {
	color: #000000;
}
#header {
	height: 380px;
	width: 900px;
}
#header #leftheader {
	width: 540px;
	height: 380px;
	float: left;
}
#header #rightheader {
	width: 350px;
	height: 380px;
	float: left;
	background-color: #FFEA95;
	line-height: 40px;
	padding-left: 10px;
}
#a {
	width: 900px;
	height: 200px;
	background-image: url(../images/QQ%E5%9B%BE%E7%89%8720230104093807.jpg);
	background-size: 100% 100%;
}
* {
	margin: 0px auto;
}
body h1 {
	text-align: left;
	width: 900px;
}
#all {
	width: 900px;
	border: 1px outset #5E0001;
	background-color:#4F0001;
}
#all h4 {
	color: #000000;
}
#footer {
	clear: both;
}
		#h5 {
			width: 900px;
			height: 1500px;
			background-color:#FEFFF5;
		}
    </style>
</head>

<body background="../images/QQ图片20230104083912.jpg">
	<div id="all">
	
	<div id="a">
	</div>
		<div id="h5">
	<h1>义斩战队</h1>
<div id="header">
	<div id="leftheader"><img src="../images/QQ图片20230104093758.jpg" width="540" height="380" alt=""/></div>
  <div id="rightheader">
	  <p>中文名：义斩战队</p>
	  <p>登场作品：《全职高手》</p>
	  <p>成立时间：第十赛季</p>
	  <p>战队经营者：楼冠宁</p>
    <p>队长：楼冠宁</p>
  </div>
  <p> 五名首发成员均为富家子弟，是有名的人民币战士，但人民币战士中玩游戏玩到成立战队，打进职业联盟的还是头一号。</p>
  <p>义斩战队的经营极其畸形，他们也不是没能力更改，而是不愿意更改，他们的初衷，本是给自己一个打职业赛的平台和机会，才打了一年，他们还没过瘾呢，才没想着把这机会留给其他职业选手。 </p>
  <img src="../images/QQ图片20230104125559.png" width="900" height="473" alt=""/>
	<h2>战队经历 </h2>

第九赛季

第一轮揭幕战中，义斩战队VS轮回战队，0比10。<br>

曾提到因为在圣诞活动中的收获，战队给全部队员来了个大换血，这样的情绪调动起了他们的状态，在比赛中发挥出色，取得了10比0的好成绩，对手不明。<br>

全明星周末的新秀挑战赛中，楼冠宁作为新人挑战了孙哲平之后、联盟的第一狂剑士于锋，最终在一场相当友谊的对决中落败了。<br>

倒数第二轮比赛中，锁定了第14席，完成了保席的目标。<br>

第十赛季首回合，义斩战队VS百花战队，8比2。<br>

第二轮，义斩战队两轮积3分，排名倒数第二，处在出局区。<br>
第三轮，义斩战队5分排倒数第2。<br>

第四轮，义斩战队VS皇风战队，7比3。<br>

第五轮不明。<br>

第六轮，义斩战队积22分，居第14名。<br>

第七轮，义斩战队VS兴欣战队，10比0。<br>

个人赛中，孙哲平对战叶修落败，邹云海对战乔一帆落败，不明选手对战苏沐橙落败。<br>

擂台赛和团队赛情况不明，但均落败。<br>
	
<img src="../images/QQ图片20230104170618.jpg" width="900" height="288" alt=""/>
	</div>
</div>
</div>
</body>
</html>
